<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_new_mile"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/add_new_mile">
    </item>
    
    <item 
        android:id="@+id/action_reset_miles"
        android:title="@string/reset">
    </item>
    
    <item 
        android:id="@+id/action_list_view"
        android:title="@string/show_list">
        
        </item>

</menu>
